{
  "name": "tdd-cli-dev",
  "version": "1.1.1",
  "description": "tdd-cli dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "tdd",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
